{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13480\viewh7640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 i___________________________________________________________________________________________________i\
i                                                                                                                                                                                                      i\
i                                                                                                                                                                                                      i\
i      o        x        x        x        x       w              x      x         w     w    w     x w x         x    w   w    w  w     x   w x    w x   x  x    x      i\
i____________________________________________________________    ________________________________      __i\
i                                             _                                                                                                                                                        i\
i                                                                                                                           __                                                                        i\
i                              ___                       x           x                           ______        x      w                                       x                           i\
i      x      w w  w      x    w w  x x     x x             x       x          x   wwwwww          x   x   w   x                        x    x   x www           x i\
i___________________________________________________________________________________________________i}